{
  "name": "TellyLog",
  "short_name": "TellyLog",
  "description": "Your TV and film tracker. Data stays in your browser.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#14111A",
  "theme_color": "#14111A",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icons/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
